.grid-container{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 20px 10px;

    /* !grid-template-areas: ; */
    /* *Tomara el diseno aqui establecido */
    /* *Cada item tiene que declararse con grid-area: x; */
    grid-template-areas: 
        "a a a a"
        "b b c c"
        "d e e e";
 

}

.grid-items {
    background-color: tomato;
    border: 3px solid #000;
    border-radius: 5px;
    padding: 10px;
}

/* *Declarando las grid-areas */
.grid-items:nth-child(1) {
    /* grid-column: 1/3; */
    grid-area: a;
}
.grid-items:nth-child(2) {
   /* grid-column: 3/4; */
   grid-area: b;
}
.grid-items:nth-child(3) {
    /* grid-column: 4/5;
    grid-row: 1/3; */
    grid-area: c;
}

.grid-items:nth-child(4) {
    /* grid-column: 1/2; */
    grid-area: d;
   
}

.grid-items:nth-child(5) {
    /* grid-column: 2/4; */
    grid-area: e;
}


