:root {
    --margenes: 5px 10px;
    --space-around: space-around
}

.contenedor-padre {
    display: grid;
    /* flex-direction: column; */
    background-color: blue;
}

header {
    display: grid;
    justify-content: center;
    /* align-items: center; */
    grid-template-areas: 
    " a a  "
    " b b  ";

}

.principal-title {
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    grid-area: a;

}

.title-ejercicios {
    display: grid;
    justify-content: center;
    background-color: red;
    grid-area: b;
}

.ejercicio {
    display: grid;
    justify-content: space-around;
    align-items: center;
    margin: var(--margenes);
    gap: 30px;
    grid-template-areas:
    " a b b b"
    " a b b b";

}

.articulos:nth-child(1) {
    display: grid;
    background-image: url("slamdung.jpg");
    background-size: cover;
   grid-area: a;
   background: url(slamdung.jpg);
   width: 100%;
   height: 100%;

}

.articulos:nth-child(2) {
    display: grid;
    background-color: white;
    grid-area: b;
   
}