<!DOCTYPE html>
<html>
<head>

<title>
	"Living through the hoop"
</title>
<meta charset="UTF-8">
<style>

body{ background-color:rgb(210, 249, 255);}

#myTitle{font-smoothing: antialiased;
    font-family: SegoeUI,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
     color: red; 
	font-size:100px;
 	text-align: center;}

.title {font-smoothing: antialiased;
    font-family: SegoeUI,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
     color: White; 
	font-size:80px;
	text-align: center;
	margin-bottom: 150px auto;
	margin-top: 300px;}

.parag {color: red;
	font-family:Verdana;
	font-size: 33px;
	   float: unset;
	  margin: 100px auto;
	text-align: center;
 
	}
</style>

</head>
<body>

<h1 id = "myTitle">¿You are ready to hoop ?</h1>
<button onclick="displayResult()" </button>
<img src = "slam-dunk.gif" width = "400" height = "400">
<script>
function displayResult() {
  document.getElementById("myTitle").innerHTML = "¡Living through the hoop!";
}
</script>



<h2 class = "title" > Los sentimientos </h2>

<p class ="parag" ><img src ="EmotionEdwards.jpg" width= "550" height="700" align = left> Jugar baloncesto no solo es contacto fisico y anotar nos vamos a lo mas basico cuando juegas de pequeno 
vez que es dificil debido a eso pero conlleva mucho mas a los que juegan baloncesto entenderan que ademas de 
todo lo tecnico tambien esta lo mental, sabes lo bueno que es que tu hijo inicie el deporte de pequeno creara
las bases de lo que es el caracter por ejemplo no todo en el basquet es bueno ya que incontraras
personalidades de trash talker entenderas que no todos te desean lo bueno o en su sentido
mas sano entenderas que la opiniones del resto no te pueden afectar de hecho estan trantando de debilitarte
mentanmente por ende tienes que ser mentalmente fuerte para no dejarte influenciar por que si no crees que 
que puedes ganar no lo haras, asi como la vida misma deben confiar en ti para lograr tus objetivos.




<h3 class = "title"> El fisico </h3>

<p class = "parag" ><iframe src = https://www.youtube.com/embed/oYeWeQ4-Ku0 width = "700" height = "450" align = left allowfullscreen ></iframe> 
Jugar baloncesto conlleva un esfuerzo fisico de gran nivel, ya que conlleva fuerza por cada contacto fisico bajo
el aro, resistencia para poder poder jugar 10min donde tendras que correr un sin fin ya que conlleva movimiento
costante y agilidad para todos los movimientos que hacemos con el balon.En fin 
desarrolla saludamente cada musculo de su cuerpo, ya que en este deporte ejercemos salto, tiro, cordinacion para 
desarrollo
en las habilidades motoras asi beneficiandonos cada vez.
</p>


<h3 class = "title"> El equipo </h3>

<p class = "parag" ><iframe src = https://www.youtube.com/embed/ACvLYz9nHvg width = "700" height = "650" align = left allowfullscreen ></iframe> 
Nos demuestra como debemos jugar como equipo, no es posible jugar sin tu equipo ya que cada uno pone en juego
sus habilidades para cumplir con el mismo fin. Si no eres bueno defendiendo pero tu companero si te ayudara en
esa estadistica ya que para eso esta el equipo para fortalecernos a cada uno como individuo para llevar
tu juego el maximo nivel posible. Ademas creas esta conexion de jugar con companeros que luego se vuelven familia
ya que han ganado y perdido juntos haciendo cada lazo del equipo mas fuerte, el hecho de confiar en cada uno 
de tu equipo en cada jugada para obtener la victoria
</p>


</body>
</html>